<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/ico.ico" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/ico.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Check your League of Legends stats, winrate, KDA. Search your LoL summonername to explore all data"
    />
    <meta name="keywords"
     content="lol stats,eune,euw,League of Legends, lol gg, league stats, lol tracker,
      tracker, league of legends tracker, lol, lol stats tracker,league tracker, lol player lookup, lol stats checker, lol checker, eune lol,
      euw lol, stats, League of Legends,league of legends games played,games of lol,lol gg,league of legends players,Raftech, Rafte.ch,
      Rafte ch,raftech,rafte.ch,rafte ch,League of Legends, Summoner profile, Summoner lookup, Summoner search, Match history,
      Ranked stats, Champion mastery, Live game tracking,Item builds, Rune builds, Summoner spells, League of Legends esports,
      Competitive gaming, Esports analytics, Game data analysis,Performance metrics, Win/loss record, Elo ranking,
      MMR (matchmaking rating), Leaderboards, League of Legends API.">

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <title>Rafte.ch</title>
  </head>
  <body>
    <noscript>Enable JavaScript.</noscript>
    <div id="root"></div>
  </body>
</html>
